# ServicedMetricsCalculator

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  war-assembly.xml
src/main/java/tasostilsi/uom/edu/gr/metricsCalculator/: AsyncConfiguration.java  MetricsCalculatorApplication.java  ServicedMetricsCalculatorApplication.java
src/main/java/tasostilsi/uom/edu/gr/metricsCalculator/Controllers/: AnalysisController.java  GitUserController.java  ProjectController.java
src/main/java/tasostilsi/uom/edu/gr/metricsCalculator/Helpers/: AppExceptionHandler.java  BackroundAnalysis.java  ErrorMessage.java  GitUtils.java  Utils.java
src/main/java/tasostilsi/uom/edu/gr/metricsCalculator/Helpers/Configurations/: AppConfig.java  AsyncConfiguration.java
src/main/java/tasostilsi/uom/edu/gr/metricsCalculator/Helpers/Enums/: State.java
src/main/java/tasostilsi/uom/edu/gr/metricsCalculator/Helpers/ErrorHandling/: AppExceptionHandler.java  ErrorMessage.java
src/main/java/tasostilsi/uom/edu/gr/metricsCalculator/Helpers/MetricsCalculatorWithInterest/: MetricsCalculator.java
src/main/java/tasostilsi/uom/edu/gr/metricsCalculator/Helpers/MetricsCalculatorWithInterest/Entities/: CalculatedClass.java  CalculatedJavaFile.java  Project.java
src/main/java/tasostilsi/uom/edu/gr/metricsCalculator/Helpers/MetricsCalculatorWithInterest/Infrastructure/: ClassVisitor.java  DiffEntry.java  Globals.java  GlobalsManager.java  PrincipalResponseEntity.java  Revision.java
src/main/java/tasostilsi/uom/edu/gr/metricsCalculator/Helpers/MetricsCalculatorWithInterest/Metrics/: Kappa.java  QualityMetrics.java  Similarity.java  TDInterest.java
src/main/java/tasostilsi/uom/edu/gr/metricsCalculator/Helpers/Utils/: GitUtils.java  MapStructMapper.java  Utils.java
src/main/java/tasostilsi/uom/edu/gr/metricsCalculator/Models/: GitUser.java
src/main/java/tasostilsi/uom/edu/gr/metricsCalculator/Models/DTOs/: GitUserCredentialsDTO.java  MemoryStats.java  NewAnalysisDTO.java  ProjectDTO.java
src/main/java/tasostilsi/uom/edu/gr/metricsCalculator/Models/Entities/: AllFileMetricsAndInterest.java  AnalyzedCommit.java  ClassesEntity.java  CumulativeInterest.java  FileInterestChange.java  FileReusabilityMetrics.java  HighInterestFile.java  InterestChange.java  InterestPerCommitFile.java  JavaFilesEntity.java  KappaEntity.java  NormalizedAndInterestChanges.java  NormalizedInterest.java  NormalizedInterestPerFile.java  ProjectEntity.java  ProjectReusabilityMetrics.java  QualityMetricsEntity.java  RevisionEntity.java  TDInterestEntity.java
src/main/java/tasostilsi/uom/edu/gr/metricsCalculator/Repositories/: ClassesRepository.java  JavaFilesRepository.java  ProjectRepository.java  QualityMetricsRepository.java
src/main/java/tasostilsi/uom/edu/gr/metricsCalculator/Services/: AnalysisService.java  GitUserService.java  IProjectService.java  ProjectService.java
src/main/java/tasostilsi/uom/edu/gr/metricsCalculator/Services/Interfaces/: IAnalysisService.java  IGitUserService.java  IProjectService.java
src/main/resources/: application.properties
src/test/java/tasostilsi/uom/edu/gr/metricsCalculator/: MetricsCalculatorApplicationTests.java  ServicedMetricsCalculatorApplicationTests.java
src/test/java/tasostilsi/uom/edu/gr/metricsCalculator/Repositories/: ProjectRepositoryTest.java
