##########################
# Environment properties #
##########################
server.port=8080
#######################
# Database properties #
#######################
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=false
#################
# Swagger paths #
#################
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/docs/ui
######################
# Logging properties #
######################
logging.level.org.springframework.web=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always
