#
# /*******************************************************************************
#  * Copyright (C) 2022-2023 University of Macedonia
#  *
#  * This program and the accompanying materials are made
#  * available under the terms of the Eclipse Public License 2.0
#  * which is available at https://www.eclipse.org/legal/epl-2.0/
#  *
#  * SPDX-License-Identifier: EPL-2.0
#  ******************************************************************************/
#
##########################
# Environment properties #
##########################
server.port=8080
server.session.timeout=3600
spring.mvc.dispatch-options-request=true
##########################
# Actuator properties #
##########################
management.endpoints.enabled-by-default=false
management.info.defaults.enabled=false
management.endpoint.info.enabled=true
management.info.git.enabled=true
management.endpoints.web.exposure.include=info
#######################
# Database properties #
#######################
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=false
#################
# Swagger paths #
#################
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/
######################
# Logging properties #
######################
logging.level.org.springframework.web=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always
