#######################
# Database properties #
#######################
spring.datasource.url=jdbc:postgresql://195.251.210.147:5533/test_db
spring.datasource.username=root
spring.datasource.password=30a301d72578dbb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
#################
# Swagger paths #
#################
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/docs/ui
######################
# Logging properties #
######################
logging.level.org.springframework.web=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always
